# invoker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/codigo/invoker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/codigo/invoker/: InvokerApplication.java  MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/id/codigo/invoker/preference/: InvokeSharedPreference.java  SessionManager.java
app/src/main/java/id/codigo/invoker/retrofit/: MainActivity.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/id/codigo/invoker/retrofit/preference/: InvokeSharedPreference.java  SessionManager.java
app/src/main/java/id/codigo/invoker/retrofit/service/: InvokerService.java  clientAPI.java
app/src/main/java/id/codigo/invoker/service/: ServiceFactory.java  ServiceGenerator.java  clientAPI.java
app/src/main/java/id/codigo/invoker/volley/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/id/codigo/invoker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
