// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://jfrog.cips.stg.codigo.id/artifactory/libs-release-local"
            credentials {
                username "$artifactory_username"
                password "$artifactory_password"
            }
        }
        /*maven {
            url 'https://maven.google.com/'
            name 'Google'
        }*/
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
