// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://jfrog.cips.stg.codigo.id/artifactory/libs-release-local"
            credentials {
                username 'consumer'
                password 'AP4dLfQtyxBwLNTE5kmHPgBCsfV'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
