apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "id.codigo.invoker"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "api"
    productFlavors {
        retrovit {
            dimension "api"
            applicationId "id.codigo.invoker.retrovit"
            buildConfigField 'String', 'HOST', '"http://api.klasio.dev.codigo.id/api/"'
            resValue "string", "app_name", "Invoke-main"
            buildConfigField "String", "BASE_URL", '"http://api.klasio.dev.codigo.id/api/"'

        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'id.codigo.seedroid:seedroid-retrofit:0.0.8'
    //compile 'id.codigo.seedroid:seedroid-volley:0.0.2'
    compile 'id.codigo.seedroid:seedroid-core:0.0.3'
    compile 'com.android.support:multidex:1.0.1'
    //compile(group: 'id.codigo.seedroid', name: 'seedroid-core', version: '0.0.3', ext: 'aar')
}
